# ark-analyzer

./: README.md  pom.xml
src/main/java/by/maxi/blockchain/ark/: AnalyzerApplication.java  DelegateController.java  NetworkService.java  Utils.java
src/main/java/by/maxi/blockchain/ark/model/: Delegate.java  Vote.java  Voter.java
src/main/java/by/maxi/blockchain/ark/repository/: VoteRepository.java
src/main/java/by/maxi/blockchain/ark/service/: BlockChainService.java  DelegateService.java  HistoryService.java  NetworkService.java  VoteService.java
src/main/resources/: application.yml
src/main/resources/templates/: delegates.html  fragments.html  voters.html  votes.html
